# HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect

src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/: AuthenticationService.cs  BlazorAuthenticationStateProvider.cs  Constants.cs  HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect.csproj  IAuthenticationService.cs  compilerconfig.json
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/Scripts/: app.js
src/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect/wwwroot/: app.min.js  appV1.min.js
