<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <RootNamespace>HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</RootNamespace>
    <PackageId>HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</PackageId>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>5.0.5</Version>
    <Authors>Hoang Luong</Authors>
    <Copyright>Copyright 2020 (c) Hoang Luong. All rights reserved.</Copyright>
    <Description>An OpenIdConnect library for Blazor WebAssembly. This library is a brief wrapper of oidc-client-js (https://github.com/IdentityModel/oidc-client-js)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Blazor WebAssembly Authentication OpenIdConnect Identity Server</PackageTags>
    <RepositoryUrl>https://github.com/sounj142/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/sounj142/HLSoft.BlazorWebAssembly.Authentication.OpenIdConnect</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Content Remove="compilerconfig.json" />
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	  <None Remove="copyJavascriptFiles.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npx minify ./Scripts/app.js &gt; ./wwwroot/app.min.js" ContinueOnError="false" />
  </Target>-->

</Project>